# KotlinAndroidLearnApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinlearnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlearnapp/: ButtonsActivity.kt  JokeApi.kt  JokeModel.kt  JokeRepository.kt  JokeViewModel.kt  MVVM_API_Anecdotes_Activity.kt  MainActivity.kt  RNGTableActivity.kt  TodoListActivity.kt
app/src/main/java/com/example/kotlinlearnapp/AnecdotesActivityResources/: JokeApi.kt  JokeModel.kt  JokeRepository.kt  JokeViewModel.kt
app/src/main/java/com/example/kotlinlearnapp/TodoListActivityResources/: Converters.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/java/com/example/kotlinlearnapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_buttons.xml  activity_main.xml  activity_mvvm_api_anecdotes.xml  activity_rngtable.xml  activity_todo_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kotlinlearnapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
