<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_app_in_kotlin_written_by_y4r1l0_for_learn_kotlin_p"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/ButtonsActivityB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttons_and_toast"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        />
    <Button
        android:id="@+id/RNGTableActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="RNG table"
        android:textSize="20dp"
        android:layout_below="@id/ButtonsActivityB"
        />
    <Button
        android:id="@+id/ToDoListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Todo list"
        android:textSize="20dp"
        android:layout_below="@id/RNGTableActivity"
        />
    <Button
        android:id="@+id/MVVMJokeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MVVM Joke API generator"
        android:textSize="20dp"
        android:layout_below="@id/ToDoListActivity"
        />

</RelativeLayout>