<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoListActivity"
    android:padding="30dp">

    <TextView
        android:id="@+id/toDoLogoMaybe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Todo List Activity"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/TxtTaskInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:hint="Insert task's text"
        android:textSize="24dp"
        android:layout_below="@+id/toDoLogoMaybe"/>
    <Button
        android:id="@+id/AddListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add task!"
        android:textSize="32dp"
        android:layout_below="@+id/TxtTaskInsert"
        android:layout_centerHorizontal="true"
        />
    <ListView
        android:id="@+id/TaskListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddListBtn"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>