<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ButtonsActivity">
    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TableRow>
            <Button
                android:id="@+id/BtnCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="40sp"/>
            <Button
                android:id="@+id/YesNoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="40sp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/ToastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:textSize="40sp"/>
            <Button
                android:id="@+id/TimeToastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textSize="40sp"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>